@import (reference) '../base/color';
@import (reference) '../base/buttons';

.main-app {
    &.loading {
        .menu-section, .body-section {
            transition: opacity 500ms ease-out;
            -webkit-transition: opacity 500ms ease-out;
            opacity: 0;
            height: 0;
            overflow: hidden;
        }
    }

    &:not(.loading) {
        .loading-section {
            transition: opacity 500ms ease-out;
            -webkit-transition: opacity 500ms ease-out;
            opacity: 0;
        }
    }

    .fa-spin {
        margin-top: 100px;
        color: @link-hover-color;
    }
}

.header {
    position: relative;
    height: 350px;

    .logo-section {
        position: absolute;
        bottom: 0;
        padding-top: 20px;
        left: 0;
        right: 0;
        /*background: rgba(255, 255, 255, 0.1);*/
        FONT-FAMILY: monospace;
        color: white;
    }
}

.main-video {
    z-index: -1;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;

    video {
        width: 100%;
        bottom: 0;
        position: absolute;
    }

    img {
        width: 100%;
    }
}

.logo-section {
    text-align: center;

    img {
        max-width: 60%;
        position: relative;
    }
}

//Smaller then
@media (max-width: 850px) {
    .logo-section img {
        max-width: 95%;
    }
}

.loading-icon {
    text-align: center;
    font-size: 100px;
}

.menu-section {
    font-size: 25px;
    text-align: center;
    cursor: default;
    opacity: 1;
    transition: opacity 1s ease-out;
    -webkit-transition: opacity 1s ease-out;

    .item {
        padding: 0 8px 3px;
        font-weight: bold;
        display: inline-block;
        .link-button();

        &.selected {
            border-bottom: @link-hover-color solid 1px;
        }
    }

    a.item {
        text-decoration: none;
    }
}

.body-section {
    text-align: center;
    opacity: 1;
    transition: opacity 1s ease-out;
    -webkit-transition: opacity 1s ease-out;

    .error-message {
        font-size: 20px;
        margin-top: 30px;

        .fa-warning-sign {
            font-size: 100px;
        }
    }

    .tile {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        padding: 0 20px;
        cursor: pointer;

        .fa {
            font-size: 40px;
        }
    }
}

.contact-module {
    .fa-envelope {
        font-size: 35px;
        vertical-align: middle;
    }
}
