@padding: 1px;

nav {
  ul {
    margin: 10;
    padding: @padding;
    list-style: none;
  }

  li { display: inline-block; }

  a {
    display: block;
    padding: @padding 12px;
    text-decoration: none;
  }
}