.blog-module {
    padding-bottom: 15px;
    font-size: 20px;

    .tile {
        .fa {
            font-size: 50px;
        }

        img {
            width: 55px;
            position: relative;
            top: 5px;
        }
    }

    .card {
        position: relative;
        text-align: left;
        max-width: 702px;
        margin: 20px auto;

        .image-container {
            text-align: center;
        }

        video {
            width: 100%;
        }

        .date {
            font-size: 12px;
            color: #888888;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}

@media (max-width: 850px) {
    .blog-module {
        .card {
            margin: 20px 20px;
        }
    }
}
