@import (reference) 'color';

.small-text { font-size: 16px; }
.normal-text { font-size: 20px; }

html {
    height: 100%;
}

body {
    //background-image: url('/Content/images/screenshot15.png');
    background-size: cover;
    background-repeat: repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    color: @text-color;
    height: 100%;
    background-color: #DAD5D5;
    overflow-y: scroll;

    .normal-text();
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: @link-color;
    text-decoration: none;

    &:hover {
        color: @link-hover-color;
    }
}


