@text-color: #636363;
@link-color: #629d9d;
@link-hover-color: #e0eded;
@error-color: #C74949;
@success-color: #94cd8e;
@background-color: #d9cec0;

.error-color {
    color: @error-color;
}

.success-color {
    color: @success-color;
}

.link-hover-color {
    color: @link-hover-color;
}

.link-color {
    color: @link-color;
}