.overlay-container {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.fixed-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.opacity-hide {
    opacity: 0;
}

.card {
    padding: 10px 20px;
    margin: 20px 10%;
    box-shadow: 0px 0px 10px #888888;
    background: rgba(255, 255, 255, 0.5);
}
